spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

logging.file.path=/
logging.file.name=log.txt
logging.level.com.sisal=debug

spring.jpa.hibernate.ddl-auto=update